<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        body{
         background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRwehONuH_vaQg4CfMA28JiUTnXsAbuqUORtSvKOTB4p_qwOY2y__IGX4&s);
         background-repeat:no-repeat;
         background-size:cover;
        }
        .form{
            background-color:steelblue;
            color:white;
            margin-top:140px;
            margin-left:560px;
            text-align:center;
            border-radius:15%;
            width:350px;
            height:370px;
        }
        input{
            width:200px;
            height:40px;
        }
        input:hover{
            transform:scale(1.2);
            background:lightpink;
        }
    </style>
 <div class="form">
    <h1 style=align:"center">Register</h1>
    <input type="text" placeholder="enter name"><br><br>
    <input type="email" placeholder="enter email"><br><br>
    <input type="password" placeholder="password"><br><br>
    <input type="password" placeholder="conform password"><br><br>
    <button style="background-color:red; height:40px; width:200px;" >Register</button><br><br>
 </div>
</body>
</html>